VITE_SUPABASE_PROJECT_ID="xlfjrdntkcomrroeuvfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZmpyZG50a2NvbXJyb2V1dmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDcxMjIsImV4cCI6MjA3MzQyMzEyMn0.cBoK4-3rARquKPsT1ov5w5dvkMQnK4HKleoIw9p9zaQ"
VITE_SUPABASE_URL="https://xlfjrdntkcomrroeuvfg.supabase.co"
